#
# $FreeBSD: releng/10.3/release/scripts/FreeBSD_install_cdrom.conf 266658 2014-05-25 17:00:22Z gjb $
#
# The pkg(8) repository configuration file for the installation DVD.
#

FreeBSD_install_cdrom: {
  url: "file:///dist/packages/${ABI}",
  mirror_type: "none",
  enabled: yes
}

FreeBSD: {
  enabled: no
}

