# $FreeBSD: releng/10.3/release/pkg_repos/release-dvd.conf 296630 2016-03-10 23:37:35Z marius $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_3",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
