#!/bin/sh
#
# $FreeBSD: releng/10.3/release/tools/vagrant-virtualbox.conf 285814 2015-07-23 15:32:58Z gjb $
#

. ${WORLDDIR}/release/tools/vagrant.conf

export VM_EXTRA_PACKAGES="${VM_EXTRA_PACKAGES} virtualbox-ose-additions"

vm_extra_pre_umount () {
	# VirtualBox first boot pkgs
	echo 'firstboot_pkgs_list="sudo rsync virtualbox-ose-additions"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxguest_enable="YES"' >> ${DESTDIR}/etc/rc.conf
	echo 'vboxservice_enable="YES"' >> ${DESTDIR}/etc/rc.conf

	# Setup the Vagrant common items
	vagrant_common
}
