#
# $FreeBSD: releng/10.3/tools/tools/nanobsd/rescue/rescue_amd64.conf 274561 2014-11-16 01:29:18Z imp $
#
NANO_KERNEL=R64
NANO_ARCH=amd64
TARGET_ARCH=amd64; export TARGET_ARCH
#TARGET_CPUTYPE=amd64; export TARGET_CPUTYPE
NANO_NAME=rescue_amd64

. common
